.Set-pWd
	{
		margin-top:-20px;
	}
	.input-pwd{
    left: 400px!important;
    top: 270px;
   }
	.input-again-pwd{
		left: 400px!important;
		 top: 350px;
	}
	.flow-title-pwd{
		color:rgb(77,96,130);
		font-size:30px;
		display: inline-block;
		margin-top:30px;
		margin-left:-670px;
		
    }
	.flow-title-two{
	color:rgb(77,96,130);
	font-size:30px;
	display: block;
	margin-left:-730px;
	margin-top:40px;
	}
	.cut-hr {
	  display: block;
	  margin-left:230px;
	  border-top: rgb(1,178,204) 1px solid;
	  background: rgb(1,178,204);
	  color: rgb(1,178,204);
	}